# handwrite

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_ANALYSIS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/note/handwrite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/handwrite/: HandWriteApp.kt  MainActivity.kt
app/src/main/java/com/note/handwrite/data/: InputSettingsRepository.kt
app/src/main/java/com/note/handwrite/model/: CanvasPoint.kt  Enums.kt  InputMode.kt  NormalizedPoint.kt  NoteOperation.kt  NotePage.kt  NoteSettings.kt  Stroke.kt
app/src/main/java/com/note/handwrite/ui/: NoteScreen.kt  SettingsScreen.kt
app/src/main/java/com/note/handwrite/ui/components/: BackgroundPicker.kt  ClearConfirmDialog.kt  ColorPicker.kt  DrawingCanvas.kt  TopToolbar.kt  WidthPicker.kt
app/src/main/java/com/note/handwrite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/note/handwrite/util/: BackgroundRenderer.kt  CanvasTransform.kt  ClipboardHelper.kt  EraserHelper.kt  GalleryExportHelper.kt  PalmRejection.kt  PathHelper.kt
app/src/main/java/com/note/handwrite/viewmodel/: NoteViewModel.kt
app/src/main/java/com/xsgovo/handwrite/: HandwriteAppViewModel.kt  HandwriteApplication.kt  MainActivity.kt  PageImageSharer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/note/: CanvasTransformTest.kt  ModelTest.kt  NotePageTest.kt  NoteViewModelTest.kt  PalmRejectionTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: handwrite.android.application.gradle.kts  handwrite.android.compose.gradle.kts  handwrite.android.library.gradle.kts
core/data/: build.gradle.kts
core/data/schemas/com.xsgovo.handwrite.core.data.db.HandwriteDatabase/: 1.json
core/data/src/main/kotlin/com/xsgovo/handwrite/core/data/: ContentAddressedResourceRepository.kt  FilePendingCommandJournal.kt  ProtoSettingsRepository.kt  RoomDocumentRepository.kt
core/data/src/main/kotlin/com/xsgovo/handwrite/core/data/codec/: PayloadCodec.kt  PendingCommandCodec.kt
core/data/src/main/kotlin/com/xsgovo/handwrite/core/data/db/: Entities.kt  EntityMappers.kt  HandwriteDao.kt  HandwriteDatabase.kt  Relations.kt
core/data/src/main/kotlin/com/xsgovo/handwrite/core/data/di/: PersistenceModule.kt
core/data/src/main/kotlin/com/xsgovo/handwrite/core/data/settings/: AppSettingsMapper.kt  AppSettingsSerializer.kt
core/data/src/main/proto/: app_settings.proto  document_payload.proto
core/data/src/test/kotlin/com/xsgovo/handwrite/core/data/: FilePendingCommandJournalTest.kt
core/data/src/test/kotlin/com/xsgovo/handwrite/core/data/codec/: PayloadCodecTest.kt  PendingCommandCodecTest.kt
core/data/src/test/kotlin/com/xsgovo/handwrite/core/data/settings/: AppSettingsMapperTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/xsgovo/handwrite/core/designsystem/: HandwriteTheme.kt
core/document/: build.gradle.kts
core/document/src/main/kotlin/com/xsgovo/handwrite/core/document/: BackgroundResourceRepository.kt  CommandHistory.kt  DocumentCommand.kt  DocumentCommandStore.kt  DocumentRepository.kt  DurableCommandExecutor.kt  EpochClock.kt  PendingCommandJournal.kt  SettingsRepository.kt
core/document/src/test/kotlin/com/xsgovo/handwrite/core/document/: CommandHistoryTest.kt  DurableCommandExecutorTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/xsgovo/handwrite/core/model/: AppSettings.kt  Background.kt  Document.kt  Failure.kt  Geometry.kt  Identifiers.kt  Naming.kt  Stroke.kt
core/model/src/test/kotlin/com/xsgovo/handwrite/core/model/: ModelTest.kt
core/rendering/: build.gradle.kts
core/rendering/src/main/kotlin/com/xsgovo/handwrite/core/rendering/: BackgroundAssetImage.kt  InkDocumentRenderer.kt  PageImageEncoder.kt  PageRenderEngine.kt
core/rendering/src/test/kotlin/com/xsgovo/handwrite/core/rendering/: InkDocumentRendererTest.kt  PageImageEncoderTest.kt
core/testing/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/editor/src/main/kotlin/com/xsgovo/handwrite/feature/editor/: EditorScreen.kt  EditorShareRequest.kt  EditorToolbar.kt  EditorViewModel.kt  HandwriteCanvas.kt
feature/editor/src/test/kotlin/com/xsgovo/handwrite/feature/editor/: EditorToolbarTest.kt  EditorViewModelTest.kt
feature/export/: build.gradle.kts
feature/export/src/main/kotlin/com/xsgovo/handwrite/feature/export/: DocumentExportWorker.kt  ExportContract.kt  ExportScreen.kt  ExportViewModel.kt  NativePackageWriter.kt
feature/export/src/test/kotlin/com/xsgovo/handwrite/feature/export/: NativePackageWriterTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/xsgovo/handwrite/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
