<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="." />
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="external" path="." />
        <exclude domain="device_root" path="." />
        <exclude domain="device_file" path="." />
        <exclude domain="device_database" path="." />
        <exclude domain="device_sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="root" path="." />
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <include domain="device_root" path="." />
        <include domain="device_file" path="." />
        <include domain="device_database" path="." />
        <include domain="device_sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
